sonar.projectKey=OuiSouss_blackhole
sonar.organization=ouisouss-github
sonar.sources=.
sonar.tests=project/backend/tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=project/.pylintrc
sonar.python.pylint.reportPath=pylint-report.txtpylint