group my_peers {
    router-id 11.1.0.4;
    local-address 11.1.0.4;
    local-as 64501;
    peer-as 64501;

    process httpapi {
        run "/usr/bin/python /etc/exabgp/app.py";
        receive {
            parsed;
            update;
            neighbor-changes;
        }
    }

    neighbor 11.1.0.1 {
        description "R1";
    }

    neighbor 11.1.0.2 {
        description "R2";
    }

    neighbor 11.1.0.3 {
        description "border-router";
    }
}